
server.port=8081

springdoc.version=v1.0.0
springdoc.packages-to-scan=com.springboot.security
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jangan
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=DEBUG


# snake auto change prevent
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.jackson.property-naming-strategy = SNAKE_CASE


# end point ???

management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false

## ????? ?? ??
## HTTP ??
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump

## JMX ??
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump, heapdump

##  ????? info ?? ??
management.info.env.enabled=true
info.organization.name=wikibooks
info.contact.email=thinkground.flature@gmail.com
info.contact.phoneNumber=010-1234-5678


## ????? health ?? ?? ???
management.endpoint.health.show-details=always
## JWT auth key

springboot.jwt.secret=Q4NSl604sgyHJj1q5wEkR3ycUeR4uUAt7WJraD7EN3O9DVM4yyYu7xMEbSF4XXyYJkal13eqgB8F7Bq4H



